# Travel-Platform

./: README.md
Travel-Platform/: .classpath  .gitignore  .project  .springBeans  pom.xml
Travel-Platform/WebContent/: 400.jsp  404.jsp  500.jsp  Hello.jsp  ProduceMessageVo.jsp  ProducePageVo.jsp  ProduceRequestFromVo.jsp  index.jsp  review.jsp  scenery.jsp  scenerylist.jsp  site-footer.jsp  site-head.jsp  site-header.jsp
Travel-Platform/WebContent/WEB-INF/: urlrewrite.xml  web.xml
Travel-Platform/WebContent/_scripts/: edit.js  fabric.min.js  index.js  modi.js  picker.date.js  post.js  scenery-publish.js  scenery.js  site-js.js
Travel-Platform/WebContent/_style/: fabric.components.min.css  fabric.min.css  site-style.css
Travel-Platform/WebContent/admin_interface/: admin_feed.jsp  admin_main.jsp  admin_sce&pro.jsp  admin_user.jsp
Travel-Platform/WebContent/n/: edit.jsp  editor.jsp  note.jsp  post.jsp  template.jsp
Travel-Platform/WebContent/scenery/: banner.jsp  info.jsp  info2.jsp  list.jsp  publish.jsp  publishsuccess.jsp  review.jsp  scenery.jsp
Travel-Platform/src/: struts.xml
Travel-Platform/src/cn/bitzh/tp/: package-info.java
Travel-Platform/src/cn/bitzh/tp/action/: Struts2ActionTest.java  package-info.java
Travel-Platform/src/cn/edu/bitzh/tp/: package-info.java
Travel-Platform/src/cn/edu/bitzh/tp/action/: package-info.java
Travel-Platform/src/cn/edu/bitzh/tp/listener/: package-info.java
Travel-Platform/src/cn/edu/bitzh/tp/model/: Note.java  NoteDtl.java
Travel-Platform/src/cn/edu/bitzh/tp/service/: package-info.java
Travel-Platform/src/cn/edu/bitzh/tp/util/: HibernateSessionFactory.java  package-info.java
Travel-Platform/src/main/java/: hibernate.cfg.xml
Travel-Platform/src/main/java/cn/edu/bitzh/tp/: package-info.java
Travel-Platform/src/main/java/cn/edu/bitzh/tp/action/: ActionTest.java  NoteAction.java  ProducePageAction.java  ProduceRequestAction.java  ProduceShowAction.java  RegionAction.java  SceneryAction.java  Struts2ActionTest.java  package-info.java
Travel-Platform/src/main/java/cn/edu/bitzh/tp/controller/: IRegionController.java  package-info.java
Travel-Platform/src/main/java/cn/edu/bitzh/tp/controller/impl/: RegionController.java  package-info.java
Travel-Platform/src/main/java/cn/edu/bitzh/tp/dao/: IBaseDao.java  INoteDao.java  IRegionDao.java  IReviewDao.java  ISceneryDao.java  ProduceRequestDao.java  package-info.java
Travel-Platform/src/main/java/cn/edu/bitzh/tp/dao/impl/: NoteDao.java  ProduceRequestDaoImpl.java  RegionDao.java  ReviewDao.java  SceneryDao.java  package-info.java
Travel-Platform/src/main/java/cn/edu/bitzh/tp/filter/: package-info.java
Travel-Platform/src/main/java/cn/edu/bitzh/tp/interceptor/: package-info.java
Travel-Platform/src/main/java/cn/edu/bitzh/tp/listener/: package-info.java
Travel-Platform/src/main/java/cn/edu/bitzh/tp/model/: CostContent.java  Foot.java  FootDtl.java  GraphicIntroduction.java  Note.java  NoteDtl.java  Produce.java  ProduceCost.java  ProducePage.java  Region.java  Review.java  Scenery.java  SceneryContent.java  User.java  package-info.java
Travel-Platform/src/main/java/cn/edu/bitzh/tp/service/: IBaseService.java  INoteService.java  IRegionService.java  IReviewService.java  ISceneryService.java  ProduceRequestService.java  package-info.java
Travel-Platform/src/main/java/cn/edu/bitzh/tp/service/impl/: NoteService.java  ProduceRequestServiceImpl.java  RegionService.java  ReviewSevice.java  SceneryService.java  package-info.java
Travel-Platform/src/main/java/cn/edu/bitzh/tp/servlet/: package-info.java
Travel-Platform/src/main/java/cn/edu/bitzh/tp/util/: CookieUtil.java  HibernateSessionFactory.java  package-info.java
Travel-Platform/src/main/resources/: beans.xml  db.properties  hibernate.cfg.xml  struts.xml
Travel-Platform/src/test/: SessionTest.java
Travel-Platform/src/test/java/: SessionTest.java  testtecher.java  zjttest.java
Travel-Platform/src/test/java/dao/: NoteQueryTest.java  NoteUpdateTest.java  RegionQueryTest.java  SpringSessionTest.java
Travel-Platform/src/test/resources/: SessionTest.java
sql/: .gitignore  d_travel_platform.sql  d_travel_system.sql  旅游平台_社区.sql  旅游平台_社区v2.1.sql  景点、景点点评.sql  标签_举报.sql
